{
  "name": "@tangcent/apilot",
  "version": "0.1.0",
  "description": "Navigate your APIs. Scans source code and exports to Markdown, cURL, Postman, and more.",
  "bin": {
    "apilot": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test": "node --test scripts/install.test.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangcent/apilot.git"
  },
  "license": "MIT",
  "files": [
    "scripts/install.js",
    "scripts/run.js",
    "CHANGELOG.md"
  ]
}
